# MLvsTheWorld

./: FreshnessClassifier.ipynb  HumanSegmentation.ipynb  HumanSegmentationback.ipynb  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mlvstheworld/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: BackgroundRemoverStatic2WxH_128x176.tflite  FreshnessFGclassifier2WxH_128x176.tflite
app/src/main/java/com/example/mlvstheworld/: MLmodels.kt  MainActivity.kt  Yuv2JpgConverter.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml  navigation_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mlvstheworld/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
